<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Staku Products</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body bgcolor="white">
	<center>
		<div align="center">
			<img src="images/STAKU APP.gif" width="350" height="600">
		</div>
		
		<table cellspacing="1">
			<tr>
				<td bgcolor="#F2B138" width="350px" height="20px" align="center"><a href="menu.html">ENTRAR</a></td>
			</tr>
		</table>
	</center>
</body>
</html>